TELEGRAM_BOT_TOKEN = "take from https://telegram.me/BotFather"
GPT_API_KEY = "take from https://platform.openai.com/account/api-keys"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/summarize-bot?schema=public"
NODE_ENV=development
MODE=WORK|MAINTENANCE
WHITE_CHATS_LIST="123456789,987654321"